# AccountManagement

./: .gitignore  AccountManagement.abpmdl.json  AccountManagement.abpsln.json  AccountManagement.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/AccountManagement.AuthServer/: AccountManagement.AuthServer.csproj  AccountManagementAuthServerModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json
host/AccountManagement.Blazor.Host/: AccountManagement.Blazor.Host.csproj  AccountManagementBlazorHostAutoMapperProfile.cs  AccountManagementBlazorHostBundleContributor.cs  AccountManagementBlazorHostModule.cs  AccountManagementHostBrandingProvider.cs  AccountManagementHostMenuContributor.cs  Program.cs  _Imports.razor
host/AccountManagement.Blazor.Server.Host/: AccountManagement.Blazor.Server.Host.csproj  AccountManagementBlazorHostModule.cs  AccountManagementBrandingProvider.cs  AccountManagementComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
host/AccountManagement.Host.Shared/: AccountManagement.Host.Shared.csproj
host/AccountManagement.HttpApi.Host/: AccountManagement.HttpApi.Host.csproj  AccountManagementHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/AccountManagement.Web.Host/: AccountManagement.Web.Host.csproj  AccountManagementBrandingProvider.cs  AccountManagementWebAutoMapperProfile.cs  AccountManagementWebHostMenuContributor.cs  AccountManagementWebHostModule.cs  Program.cs  appsettings.json
host/AccountManagement.Web.Unified/: AccountManagement.Web.Unified.csproj  AccountManagementWebUnifiedModule.cs  Program.cs  appsettings.json  package-lock.json  wwwroot.7z
host/AccountManagement.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/AccountManagement.Web.Unified/Migrations/: 20220617083659_Initial.Designer.cs  20220617083659_Initial.cs  20221220103825_Initial.Designer.cs  20221220103825_Initial.cs  20230505044119_Initial.Designer.cs  20230505044119_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/AccountManagement.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/AccountManagement.Web.Unified/Properties/: launchSettings.json
src/AccountManagement.Application/: AccountManagement.Application.csproj  AccountManagementAppService.cs  AccountManagementApplicationAutoMapperProfile.cs  AccountManagementApplicationModule.cs
src/AccountManagement.Application.Contracts/: AccountManagement.Application.Contracts.csproj  AccountManagementApplicationContractsModule.cs  AccountManagementRemoteServiceConsts.cs
src/AccountManagement.Application.Contracts/Permissions/: AccountManagementPermissionDefinitionProvider.cs  AccountManagementPermissions.cs
src/AccountManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/AccountManagement.Application/Samples/: SampleAppService.cs
src/AccountManagement.Blazor/: AccountManagement.Blazor.csproj  AccountManagementBlazorAutoMapperProfile.cs  AccountManagementBlazorModule.cs
src/AccountManagement.Blazor.Server/: AccountManagement.Blazor.Server.csproj  AccountManagementBlazorServerModule.cs
src/AccountManagement.Blazor.WebAssembly/: AccountManagement.Blazor.WebAssembly.csproj  AccountManagementBlazorWebAssemblyModule.cs
src/AccountManagement.Blazor/Menus/: AccountManagementMenuContributor.cs  AccountManagementMenus.cs
src/AccountManagement.Blazor/Pages/AccountManagement/: Index.razor
src/AccountManagement.Domain/: AccountManagement.Domain.csproj  AccountManagementDbProperties.cs  AccountManagementDomainModule.cs
src/AccountManagement.Domain.Shared/: AccountManagement.Domain.Shared.csproj  (+2 more)
src/AccountManagement.Domain/Settings/: AccountManagementSettingDefinitionProvider.cs  AccountManagementSettings.cs
src/AccountManagement.EntityFrameworkCore/: AccountManagement.EntityFrameworkCore.csproj
src/AccountManagement.EntityFrameworkCore/EntityFrameworkCore/: AccountManagementDbContext.cs  AccountManagementDbContextModelCreatingExtensions.cs  AccountManagementEntityFrameworkCoreModule.cs  IAccountManagementDbContext.cs
src/AccountManagement.HttpApi/: AccountManagement.HttpApi.csproj  AccountManagementController.cs  AccountManagementHttpApiModule.cs
src/AccountManagement.HttpApi.Client/: AccountManagement.HttpApi.Client.csproj  AccountManagementHttpApiClientModule.cs
src/AccountManagement.HttpApi/Samples/: SampleController.cs
src/AccountManagement.Installer/: AccountManagement.Installer.csproj  AccountManagementInstallerModule.cs
src/AccountManagement.MongoDB/: AccountManagement.MongoDB.csproj
src/AccountManagement.MongoDB/MongoDB/: AccountManagementMongoDbContext.cs  AccountManagementMongoDbContextExtensions.cs  AccountManagementMongoDbModule.cs  IAccountManagementMongoDbContext.cs
test/AccountManagement.Application.Tests/: AccountManagement.Application.Tests.csproj  AccountManagementApplicationTestBase.cs  AccountManagementApplicationTestModule.cs
test/AccountManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/AccountManagement.Domain.Tests/: AccountManagement.Domain.Tests.csproj  AccountManagementDomainTestBase.cs  AccountManagementDomainTestModule.cs
test/AccountManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/AccountManagement.EntityFrameworkCore.Tests/: AccountManagement.EntityFrameworkCore.Tests.csproj
test/AccountManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AccountManagementEntityFrameworkCoreTestBase.cs  AccountManagementEntityFrameworkCoreTestModule.cs
test/AccountManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/AccountManagement.MongoDB.Tests/: AccountManagement.MongoDB.Tests.csproj
test/AccountManagement.MongoDB.Tests/MongoDB/: AccountManagementMongoDbTestBase.cs  AccountManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/AccountManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+99 files in other folders)
