<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AccountManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\AccountManagement.MongoDB\AccountManagement.MongoDB.csproj" />
    <ProjectReference Include="..\AccountManagement.TestBase\AccountManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
